# CACTUS

./: CACTUS.sln
CACTUS/: CACTUS.csproj  Program.cs  Startup.cs  appsettings.json
CACTUS/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  TagsController.cs  UserController.cs
CACTUS/Domain/: AppDbContext.cs  DataManager.cs
CACTUS/Domain/Entities/: Collection.cs  Comment.cs  EntityBase.cs  Item.cs  ItemTag.cs  Like.cs  ServiceItem.cs  Tag.cs  TextField.cs  Themes.cs
CACTUS/Migrations/: 20200824183821__initial.Designer.cs  20200824183821__initial.cs  20200828142922__restart.Designer.cs  20200828142922__restart.cs  20200828154607__updating.Designer.cs  20200828154607__updating.cs  20200828221650__upupdating.Designer.cs  20200828221650__upupdating.cs  20200901202622__update_entities.Designer.cs  20200901202622__update_entities.cs  20200901221459__update_entities2.Designer.cs  20200901221459__update_entities2.cs  20200901235231__update_entities3.Designer.cs  20200901235231__update_entities3.cs  20200905131305__update_entities.Designer.cs  20200905131305__update_entities.cs  20200911230759__update_users_roles1.Designer.cs  20200911230759__update_users_roles1.cs  20200912231917__update_users_roles2.Designer.cs  20200912231917__update_users_roles2.cs  20200913200342__update_entities1.Designer.cs  20200913200342__update_entities1.cs  20200918113540_update_entities2.Designer.cs  20200918113540_update_entities2.cs  20200921185319_update_entities4.Designer.cs  20200921185319_update_entities4.cs  20200923161200_update_entities5.Designer.cs  20200923161200_update_entities5.cs  20200923161355_update_entities6.Designer.cs  20200923161355_update_entities6.cs  20200923161831_update_entities7.Designer.cs  20200923161831_update_entities7.cs  20200923165021_update_entities8.Designer.cs  20200923165021_update_entities8.cs  20200923202657_update_entities9.Designer.cs  20200923202657_update_entities9.cs  20200923203748_update_entities10.Designer.cs  20200923203748_update_entities10.cs  20200926135021_update_entities11.Designer.cs  20200926135021_update_entities11.cs  (+3 more)
CACTUS/Models/: AddTagViewModel.cs  ChangeEmailViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  CollectionsViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  FileModel.cs  HomeViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendEmailViewModel.cs  SortState.cs  TagsViewModel.cs  UserViewModel.cs
CACTUS/Properties/: launchSettings.json
CACTUS/Service/: AdminAreaAuthorization.cs  Config.cs  EmailService.cs  ILanguageService.cs
CACTUS/Views/: _ViewImports.cshtml
CACTUS/Views/Account/: Login.cshtml  Register.cshtml
CACTUS/Views/Collections/: Collection.cshtml  Create.cshtml  Edit.cshtml  EditDescription.cshtml  EditTheme.cshtml  EditTitle.cshtml  EditTitleImage.cshtml  Index.cshtml
CACTUS/Views/Home/: Index.cshtml
CACTUS/wwwroot/css/: main.css  (+2 more)
(+40 files in other folders)
